# DomainModelling

./: .gitignore  azure-pipelines.yml
.octopus/: mastermind.projects.json
.octopus/Mastermind/: deployment_settings.ocl
intent/: Mastermind.isln
intent/Mastermind/: Mastermind.application.config  modules.config
intent/Mastermind/Intent.Metadata/Domain/: Domain.designer.config
intent/Mastermind/Intent.Metadata/Domain/Mastermind/: Mastermind.pkg.config
intent/Mastermind/Intent.Metadata/Domain/Mastermind/Associations/Association/: ToyEntities_to_CategoryId__135k26m8.xml  ToyEntity_to_ToyDefinitionDocument__jd96qhcq.xml
intent/Mastermind/Intent.Metadata/Domain/Mastermind/Elements/Class/: CategoryEntity__fjg12svq.xml  ToyEntity__27l6w2nr.xml
intent/Mastermind/Intent.Metadata/Domain/Mastermind/Elements/Diagram/: Default Diagram__4qlblhqh.xml
intent/Mastermind/Intent.Metadata/Domain/Mastermind/Elements/Enum/: StorageTypeEnum__dhj91r3j.xml
intent/Mastermind/Intent.Metadata/Domain/Mastermind/Elements/Value Object/: ToyDefinitionDocument__bxwrjp2t.xml
intent/Mastermind/Intent.Metadata/Services/: Services.designer.config
intent/Mastermind/Intent.Metadata/Services/Mastermind/: Mastermind.pkg.config
intent/Mastermind/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/: Mastermind.pkg.config
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Application Version/: 1.0__8qcctmdh.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Azure DevOps Pipeline/: Mastermind__4qlkyw4t.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/C# Project (.NET)/: Mastermind.Contracts__kky0vlpc.xml  Mastermind.Data__blq4055z.xml  Mastermind.EntityMigration__6hvj41c9.xml  Mastermind.Services__hyrkn57h.xml  Mastermind.Tests__bklqlgy4.xml  Mastermind__6sqfvtgl.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Folder/: Features__f7gdblv8.xml  Schemas__8kl5p3hx.xml  Seed__7bpfccyv.xml  Services__k6ld90bz.xml  Settings__7411bbd4.xml  Validation__6hz70ts9.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Octopus Deploy Project/: Mastermind__5068sr4p.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Runtime Environment/: Debug__27m42k38.xml  Debug__cjm7qf5g.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Solution Folder/: .src__gz456gcz.xml  Application__h0qt304z.xml  Contracts__8kzyr7n7.xml  Modules__h8rg6yld.xml  Tests__jtjc035m.xml
intent/Mastermind/Intent.Metadata/Visual Studio/Mastermind/Elements/Solution Information/: Mastermind__1j45ls3m.xml
src/: .solutioninfo  Directory.Build.props  Directory.Packages.props  Mastermind.sln  nuget.config
src/Mastermind/: DefaultSettings.cs  Mastermind.csproj  MastermindApi.cs  Program.cs  appsettings.Debug.json  appsettings.json  versionsets.json
src/Mastermind.Contracts/: ApplicationFeatures.cs  IDtoMarker.cs  Mastermind.Contracts.csproj  StorageTypeEnum.cs
src/Mastermind.Data/: CategoryEntity.cs  IMastermindDbContext.cs  Mastermind.Data.csproj  MastermindContextModule.cs  ToyEntity.cs
src/Mastermind.Data/Configuration/: CategoryEntityConfiguration.cs  ToyEntityConfiguration.cs
src/Mastermind.Data/Context/: MastermindDbContext.cs
src/Mastermind.EntityMigration/: DbMigrationsReadMe.md  DefaultSettings.cs  IEfMigrationsMarker.cs  Mastermind.EntityMigration.csproj  MastermindEntityMigration.cs  Program.cs  appsettings.Debug.json
src/Mastermind.EntityMigration/Properties/: launchsettings.json
src/Mastermind.EntityMigration/Seed/: SeedEnumerationLookups.cs
src/Mastermind.Services/: Mastermind.Services.csproj  MastermindRootModule.cs
src/Mastermind.Tests/: ITestsMarker.cs  Mastermind.Tests.csproj
src/Mastermind/Properties/: launchsettings.json
