<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mastermind</RootNamespace>
    <AssemblyName>Mastermind</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.Debug.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amber.Framework.Http" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Amber" />
    <Using Include="Amber.DependencyInjection" />
    <Using Include="Amber.Extensions" />
    <Using Include="Amber.Framework.Hosting" />
    <Using Include="Amber.Framework.Http" />
    <Using Include="Amber.Framework.Logging" />
    <Using Include="Amber.Framework.Serialization" />
    <Using Include="Amber.Http" />
    <Using Include="Amber.Settings" />
    <Using Include="Microsoft.FeatureManagement" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>